[tox]
envlist =
    flake8
    docs
    py{34,35,36}-jinja2{210,29,28}

[flake8]
max-line-length = 100
exclude =
    .git
    .tox
    __pycache__
    docs
    .eggs

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36

[testenv]
basepython = python3
deps =
    jinja210: jinja2>=2.10,<2.11
    jinja29: jinja2>=2.9,<2.10
    jinja28: jinja2>=2.8,<2.9
commands = python3 setup.py test

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:docs]
changedir = docs
commands = sphinx-build -W -b html -d _build/doctrees .  _build/html
extra = docs
